{
  "name": "felixarntz/site-icon-extended",
  "description": "This plugin enhances the WordPress Site Icon feature by adding more icon formats for improved cross-browser compatibility.",
  "version": "0.2.5",
  "license": "GPL-3.0",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "plugin",
    "site-icon",
    "icon",
    "favicon",
    "browser",
    "compatibility",
    "browserconfig",
    "ico",
    "apple-touch-icon",
    "pinned-tab-icon"
  ],
  "homepage": "http://wordpress.org/plugins/site-icon-extended/",
  "authors": [
    {
      "name": "Felix Arntz",
      "email": "felix-arntz@leaves-and-love.net",
      "homepage": "https://leaves-and-love.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "felix-arntz@leaves-and-love.net",
    "issues": "https://github.com/felixarntz/site-icon-extended/issues"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "chrisbliss18/php-ico",
        "version": "dev-master",
        "dist": {
          "url": "https://github.com/chrisbliss18/php-ico/archive/master.zip",
          "type": "zip"
        },
        "source": {
          "url": "https://github.com/chrisbliss18/php-ico.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "files": [
            "class-php-ico.php"
          ]
        }
      }
    }
  ],
  "config": {
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "WPSIE\\": "inc/WPSIE/"
    }
  },
  "require": {
    "composer/installers": "~1.0",
    "chrisbliss18/php-ico": "dev-master",
    "felixarntz/leavesandlove-wp-plugin-util": "2.0.1"
  }
}